[base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
check_tool = clangtidy
board = pico
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
    https://github.com/DoomHammer/Adafruit-GFX-Library#enable-utf-8
    https://github.com/board707/DMD_STM32 @ ^1.1.4
    https://gitlab.com/doomhammerng/wifi-manager#rpi-picow
    ropg/ezTime@^0.8.3
build_flags =
    -DDEBUG_RP2040_PORT=Serial
board_build.filesystem = littlefs
board_build.filesystem_size = 0.5m

[env:picow]
extends = base
board = rpipicow
build_flags =
    ${base.build_flags}
    -D PICOW
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    ${base.lib_deps}
    https://gitlab.com/doomhammerng/wifi-manager#rpi-picow
    https://github.com/DoomHammer/ElegantOTA#enable-async-on-rp2040